<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
        <dc:title>Gyakutenryoku ~Pinch wo Mate~</dc:title>
		
        <dc:language>en</dc:language>
		
        <dc:identifier id="uuid_id" opf:scheme="uuid">isbn-000-0-000-00000-0</dc:identifier>
        <dc:creator>Sashihara Rino</dc:creator>
        <dc:publisher>講談社</dc:publisher>
        <dc:date>2013-08-17</dc:date>
		
        <meta name="cover" content="frontcover-eng"/>

    </metadata>
    <manifest>
        <item href="Text/bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
        <item href="Text/title.xhtml" id="title" media-type="application/xhtml+xml"/>
        <item href="Text/copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
        <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="Text/preface.xhtml" id="preface" media-type="application/xhtml+xml"/>
        <item href="Text/chapter01-image.xhtml" id="chapter01-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter01-title.xhtml" id="chapter01-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter01.xhtml" id="chapter01" media-type="application/xhtml+xml"/>
        <item href="Text/chapter02-image.xhtml" id="chapter02-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter02-title.xhtml" id="chapter02-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter02.xhtml" id="chapter02" media-type="application/xhtml+xml"/>
        <item href="Text/chapter03-image.xhtml" id="chapter03-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter03-title.xhtml" id="chapter03-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter03.xhtml" id="chapter03" media-type="application/xhtml+xml"/>
        <item href="Text/chapter04-image.xhtml" id="chapter04-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter04-title.xhtml" id="chapter04-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter04.xhtml" id="chapter04" media-type="application/xhtml+xml"/>
        <item href="Text/chapter05-image.xhtml" id="chapter05-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter05-title.xhtml" id="chapter05-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter05.xhtml" id="chapter05" media-type="application/xhtml+xml"/>
        <item href="Text/chapter06-image.xhtml" id="chapter06-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter06-title.xhtml" id="chapter06-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter06.xhtml" id="chapter06" media-type="application/xhtml+xml"/>
        <item href="Text/chapter07-image.xhtml" id="chapter07-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter07-title.xhtml" id="chapter07-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter07.xhtml" id="chapter07" media-type="application/xhtml+xml"/>
        <item href="Text/chapter08-image.xhtml" id="chapter08-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter08-title.xhtml" id="chapter08-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter08.xhtml" id="chapter08" media-type="application/xhtml+xml"/>
        <item href="Text/chapter09-image.xhtml" id="chapter09-image" media-type="application/xhtml+xml"/>
        <item href="Text/chapter09-title.xhtml" id="chapter09-title" media-type="application/xhtml+xml"/>
        <item href="Text/chapter09.xhtml" id="chapter09" media-type="application/xhtml+xml"/>
        <item href="Text/epilogue.xhtml" id="epilogue" media-type="application/xhtml+xml"/>
        <item href="Text/biography.xhtml" id="biography" media-type="application/xhtml+xml"/>
        <item href="Text/endnotes.xhtml" id="endnotes" media-type="application/xhtml+xml"/>
        <item href="Text/backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>
        <item href="Images/frontcover-eng.png" id="frontcover-eng" media-type="image/png"/>
        <item href="Images/backcover-eng.png" id="backcover-image" media-type="image/png"/>
        <item href="Styles/stylesheet.css" id="cascadingstylesheet" media-type="text/css"/>
        <item href="toc.ncx" id="tableofcontents" media-type="application/x-dtbncx+xml"/>
		
    </manifest>
    <spine toc="tableofcontents">
        <itemref idref="bookcover" linear="no"/>
        <itemref idref="title"/>
        <itemref idref="copyright"/>
        <itemref idref="toc"/>
        <itemref idref="preface"/>
        <itemref idref="chapter01-image"/>
        <itemref idref="chapter01-title"/>
        <itemref idref="chapter01"/>
        <itemref idref="chapter02-image"/>
        <itemref idref="chapter02-title"/>
        <itemref idref="chapter02"/>
        <itemref idref="chapter03-image"/>
        <itemref idref="chapter03-title"/>
        <itemref idref="chapter03"/>
        <itemref idref="chapter04-image"/>
        <itemref idref="chapter04-title"/>
        <itemref idref="chapter04"/>
        <itemref idref="chapter05-image"/>
        <itemref idref="chapter05-title"/>
        <itemref idref="chapter05"/>
        <itemref idref="chapter06-image"/>
        <itemref idref="chapter06-title"/>
        <itemref idref="chapter06"/>
        <itemref idref="chapter07-image"/>
        <itemref idref="chapter07-title"/>
        <itemref idref="chapter07"/>
        <itemref idref="chapter08-image"/>
        <itemref idref="chapter08-title"/>
        <itemref idref="chapter08"/>
        <itemref idref="chapter09-image"/>
        <itemref idref="chapter09-title"/>
        <itemref idref="chapter09"/>
        <itemref idref="epilogue"/>
        <itemref idref="biography"/>
        <itemref idref="endnotes"/>
        <itemref idref="backcover"/>
    </spine>
    <guide>
        <reference href="Text/bookcover.xhtml" title="Cover Image" type="cover"/>
        <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    </guide>
</package>
