<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta content="isbn-000-0-000-00000-0" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Gyakutenryoku 〜Pinch wo Mate〜</text>
	</docTitle>
	<navMap>
	
		<navPoint class="chapter" id="title" playOrder="1">
			<navLabel>
				<text>Title</text>
			</navLabel>
			<content src="Text/title.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="copyright" playOrder="2">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="Text/copyright.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="toc" playOrder="3">
			<navLabel>
				<text>Table of Contents</text>
			</navLabel>
			<content src="Text/toc.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="preface-title" playOrder="4">
			<navLabel>
				<text>Preface</text>
			</navLabel>
			<content src="Text/preface-title.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chapter01-image" playOrder="5">
			<navLabel>
				<text>Chapter 1</text>
			</navLabel>
			<content src="Text/chapter01-image.xhtml"/>
		</navPoint>
		
		<navPoint class="chapter" id="chapter02-image" playOrder="6">
			<navLabel>
				<text>Chapter 2</text>
			</navLabel>
			<content src="Text/chapter02-image.xhtml"/>
		</navPoint>
		
		<navPoint class="chapter" id="chapter03-image" playOrder="7">
			<navLabel>
				<text>Chapter 3</text>
			</navLabel>
			<content src="Text/chapter03-image.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chapter04-image" playOrder="8">
			<navLabel>
				<text>Chapter 4</text>
			</navLabel>
			<content src="Text/chapter04-image.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chapter05-image" playOrder="9">
			<navLabel>
				<text>Chapter 5</text>
			</navLabel>
			<content src="Text/chapter05-image.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chapter06-image" playOrder="10">
			<navLabel>
				<text>Chapter 6</text>
			</navLabel>
			<content src="Text/chapter06-image.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chapter07-image" playOrder="11">
			<navLabel>
				<text>Chapter 7</text>
			</navLabel>
			<content src="Text/chapter07-image.xhtml"/>
		</navPoint>

    <navPoint class="chapter" id="chapter08-image" playOrder="12">
			<navLabel>
				<text>Chapter 8</text>
			</navLabel>
			<content src="Text/chapter08-image.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chapter09-image" playOrder="13">
			<navLabel>
				<text>Chapter 9</text>
			</navLabel>
			<content src="Text/chapter09-image.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="conclusion-title" playOrder="14">
			<navLabel>
				<text>Conclusion</text>
			</navLabel>
			<content src="Text/conclusion-title.xhtml"/>
		</navPoint>
		
		
		<navPoint class="chapter" id="biography" playOrder="15">
			<navLabel>
				<text>Biography</text>
			</navLabel>
			<content src="Text/biography.xhtml"/>
		</navPoint>
		
		
		<navPoint class="chapter" id="backcover" playOrder="16">
			<navLabel>
				<text>Back Cover</text>
			</navLabel>
			<content src="Text/backcover.xhtml"/>
		</navPoint>
		
	</navMap>
</ncx>
